#title マークダウンとMBS記法の完全ガイド
#description マークダウンとMBSの違いを実例を交えて詳しく解説します。

#h1 はじめに
#text ブログ記事を書く際の記法として、マークダウンとMBSの2つの選択肢があります。この記事では、それぞれの特徴と使い方について解説していきます。

#h2 基本的な使い方
#text 通常のテキストはこのように書きます。<:>強調したいテキスト<:>は<:>タグで囲みます。

#h2 コードブロックの使用例
#text コードブロックは以下のように記述します：

#code Pythonのサンプルコード<:>
def hello():
    print("Hello, World!")
    return True

#h2 画像の挿入
#text 画像は以下のように挿入できます：

#img images/comparison.png<:>記法の比較図

#h2 重要な注意点
#strong 注目ポイント<:>MBSの良いところは以下の点です：
* 直感的なタグ構造
* 明確な区切り
* スタイリングの制御が容易

#h2 表の使用例
#text 表には対応してない


#h2 リンクの書き方
#text 詳しくは<a>公式ドキュメント<:>https://docs.example.com<a>を参照してください。

#blockquote このように、MBSは独自の記法を持っていますが、HTMLへの変換がより直接的でスタイリングの制御がしやすいという特徴があります。